-- -----------------------------------------------------
-- Dummy Data for trip_log (30 logs, 3-6 spots per trip)
-- User 1 (ID: 1): 조용하고 차분한 곳 선호
-- User 2 (ID: 2): 시끄럽고 활동적인 곳 선호
-- User 3 (ID: 3): 멀리 가보지 않은 곳 선호
-- Schema based on trit-db-setup.sql (Corrected and Restructured)
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Part 1: INSERT ALL SPOTS
-- -----------------------------------------------------
INSERT INTO spot (kakao_place_id, name, address, category, lat, lng, place_url, thumbnail_url) VALUES
-- User 1, Trip 1 (IDs: 1-4)
('1001', '경복궁', '서울 종로구 사직로 161', '관광명소', 37.579617, 126.977041, 'http://place.map.kakao.com/1001', 'https://images.unsplash.com/photo-1536584629453-6e9011843592'),
('1002', '창덕궁', '서울 종로구 율곡로 99', '관광명소', 37.579433, 126.991816, 'http://place.map.kakao.com/1002', 'https://images.unsplash.com/photo-1592353959955-9b665391b442'),
('1021', '국립중앙박물관', '서울 용산구 서빙고로 137', '박물관', 37.5238, 126.9805, 'http://place.map.kakao.com/1021', 'https://images.unsplash.com/photo-1585951237318-9ea5e175b891'),
('1022', '서촌마을', '서울 종로구 옥인길', '거리', 37.5813, 126.9684, 'http://place.map.kakao.com/1022', 'https://images.unsplash.com/photo-1543373849-52401a5a3933'),
-- User 1, Trip 2 (IDs: 5-8)
('1003', '헤이리 예술마을', '경기 파주시 탄현면 헤이리마을길 70-21', '문화시설', 37.7933, 126.6939, 'http://place.map.kakao.com/1003', 'https://images.unsplash.com/photo-1615713334098-7789384526a3'),
('1004', '지혜의 숲', '경기 파주시 회동길 145', '도서관', 37.7728, 126.7589, 'http://place.map.kakao.com/1004', 'https://images.unsplash.com/photo-1521587760476-6c12a4b040da'),
('1023', '파주출판도시', '경기 파주시 회동길', '문화시설', 37.7736, 126.7591, 'http://place.map.kakao.com/1023', 'https://images.unsplash.com/photo-1521587760476-6c12a4b040da'),
('1024', '미메시스 아트 뮤지엄', '경기 파주시 문발로 253', '미술관', 37.7682, 126.7519, 'http://place.map.kakao.com/1024', 'https://images.unsplash.com/photo-1501127122-f385ca6ddd9d'),
-- User 1, Trip 3 (IDs: 9-12)
('1005', '안목해변', '강원 강릉시 창해로14번길 20-1', '해수욕장', 37.7729, 128.9461, 'http://place.map.kakao.com/1005', 'https://images.unsplash.com/photo-1566039389-7c3997989622'),
('1006', '오죽헌', '강원 강릉시 율곡로3139번길 24', '관광명소', 37.7784, 128.8784, 'http://place.map.kakao.com/1006', 'https://images.unsplash.com/photo-1585951237318-9ea5e175b891'),
('1025', '하슬라아트월드', '강원 강릉시 강동면 율곡로 1441', '미술관', 37.7269, 129.0011, 'http://place.map.kakao.com/1025', 'https://images.unsplash.com/photo-1501127122-f385ca6ddd9d'),
('1026', '초당순두부마을', '강원 강릉시 초당순두부길 99', '음식점', 37.7861, 128.9123, 'http://place.map.kakao.com/1026', 'https://images.unsplash.com/photo-1555939594-58d7cb561ad1'),
-- User 1, Trip 4 (IDs: 13-16)
('1007', '죽녹원', '전남 담양군 담양읍 죽녹원로 119', '공원', 35.3238, 126.9881, 'http://place.map.kakao.com/1007', 'https://images.unsplash.com/photo-1589923188900-85da354597a4'),
('1008', '관방제림', '전남 담양군 담양읍 객사리 1', '자연명소', 35.3171, 126.9845, 'http://place.map.kakao.com/1008', 'https://images.unsplash.com/photo-1633432529539-e6d39c5235b1'),
('1027', '메타세쿼이아길', '전남 담양군 담양읍 학동리 578-4', '자연명소', 35.3075, 126.9727, 'http://place.map.kakao.com/1027', 'https://images.unsplash.com/photo-1511497584788-876760111969'),
('1028', '소쇄원', '전남 담양군 가사문학면 소쇄원길 17', '역사유적', 35.2181, 127.0325, 'http://place.map.kakao.com/1028', 'https://images.unsplash.com/photo-1585951237318-9ea5e175b891'),
-- User 1, Trip 5 (IDs: 17-21)
('1009', '대릉원', '경북 경주시 황남동', '역사유적', 35.8381, 129.2113, 'http://place.map.kakao.com/1009', 'https://images.unsplash.com/photo-1563792523133-3961313a63a7'),
('1010', '동궁과 월지', '경북 경주시 원화로 102', '역사유적', 35.8348, 129.2248, 'http://place.map.kakao.com/1010', 'https://images.unsplash.com/photo-1591613838199-2ded3e3c103a'),
('1029', '불국사', '경북 경주시 불국로 385', '사찰', 35.7900, 129.3320, 'http://place.map.kakao.com/1029', 'https://images.unsplash.com/photo-1585951237318-9ea5e175b891'),
('1030', '석굴암', '경북 경주시 불국로 873-243', '사찰', 35.7951, 129.3494, 'http://place.map.kakao.com/1030', 'https://images.unsplash.com/photo-1585951237318-9ea5e175b891'),
('1031', '첨성대', '경북 경주시 인왕동 839-1', '역사유적', 35.8346, 129.2190, 'http://place.map.kakao.com/1031', 'https://images.unsplash.com/photo-1563792523133-3961313a63a7'),
-- User 1, Trip 6 (IDs: 22-25)
('1011', '서울숲', '서울 성동구 뚝섬로 273', '공원', 37.5444, 127.0374, 'http://place.map.kakao.com/1011', 'https://images.unsplash.com/photo-1585828308376-3de34e0b5a99'),
('1012', '성수동 카페거리', '서울 성동구 연무장길', '거리', 37.5431, 127.0562, 'http://place.map.kakao.com/1012', 'https://images.unsplash.com/photo-1551882230-095a41084343'),
('1032', '뚝섬한강공원', '서울 광진구 강변북로 139', '공원', 37.5300, 127.0670, 'http://place.map.kakao.com/1032', 'https://images.unsplash.com/photo-1585828308376-3de34e0b5a99'),
('1033', '대림창고', '서울 성동구 성수이로 78', '카페', 37.5438, 127.0581, 'http://place.map.kakao.com/1033', 'https://images.unsplash.com/photo-1551882230-095a41084343'),
-- User 1, Trip 7 (IDs: 26-28)
('1013', '두물머리', '경기 양평군 양서면', '자연명소', 37.5228, 127.3183, 'http://place.map.kakao.com/1013', 'https://images.unsplash.com/photo-1605041300769-59342346c0d7'),
('1014', '세미원', '경기 양평군 양서면 용담리 632', '공원', 37.5242, 127.3222, 'http://place.map.kakao.com/1014', 'https://images.unsplash.com/photo-1633432529539-e6d39c5235b1'),
('1034', '구하우스 미술관', '경기 양평군 서종면 무내미길 49-12', '미술관', 37.6095, 127.3448, 'http://place.map.kakao.com/1034', 'https://images.unsplash.com/photo-1501127122-f385ca6ddd9d'),
-- User 1, Trip 8 (IDs: 29-32)
('1015', '전주 한옥마을', '전북 전주시 완산구 기린대로 99', '관광명소', 35.8144, 127.1521, 'http://place.map.kakao.com/1015', 'https://images.unsplash.com/photo-1543373849-52401a5a3933'),
('1016', '경기전', '전북 전주시 완산구 태조로 44', '역사유적', 35.8147, 127.1490, 'http://place.map.kakao.com/1016', 'https://images.unsplash.com/photo-1585951237318-9ea5e175b891'),
('1035', '자만벽화마을', '전북 전주시 완산구 교동 50-158', '거리', 35.8170, 127.1551, 'http://place.map.kakao.com/1035', 'https://images.unsplash.com/photo-1615713334098-7789384526a3'),
('1036', '남부시장 야시장', '전북 전주시 완산구 풍남문2길 39', '시장', 35.8099, 127.1482, 'http://place.map.kakao.com/1036', 'https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3'),
-- User 1, Trip 9 (IDs: 33-35)
('1017', '순천만국가정원', '전남 순천시 국가정원1호길 47', '공원', 34.9511, 127.5137, 'http://place.map.kakao.com/1017', 'https://images.unsplash.com/photo-1598134483252-944a302a7d3a'),
('1018', '순천만습지', '전남 순천시 순천만길 513-25', '자연명소', 34.8861, 127.4395, 'http://place.map.kakao.com/1018', 'https://images.unsplash.com/photo-1516652547737-8ab345a05b53'),
('1037', '낙안읍성', '전남 순천시 낙안면 충민길 30', '역사유적', 34.9078, 127.3294, 'http://place.map.kakao.com/1037', 'https://images.unsplash.com/photo-1585951237318-9ea5e175b891'),
-- User 1, Trip 10 (IDs: 36-38)
('1019', '비자림', '제주 제주시 구좌읍 비자숲길 55', '자연명소', 33.4893, 126.8123, 'http://place.map.kakao.com/1019', 'https://images.unsplash.com/photo-1598434963149-916211752223'),
('1020', '사려니숲길', '제주 제주시 조천읍 교래리', '자연명소', 33.4333, 126.6778, 'http://place.map.kakao.com/1020', 'https://images.unsplash.com/photo-1511497584788-876760111969'),
('1038', '절물자연휴양림', '제주 제주시 명림로 584', '자연명소', 33.4583, 126.6211, 'http://place.map.kakao.com/1038', 'https://images.unsplash.com/photo-1511497584788-876760111969'),
-- User 2, Trip 11 (IDs: 39-42)
('2001', '홍대 클럽거리', '서울 마포구 와우산로', '거리', 37.5550, 126.9237, 'http://place.map.kakao.com/2001', 'https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3'),
('2002', '연남동 펍', '서울 마포구 연남동', '음식점', 37.5600, 126.9250, 'http://place.map.kakao.com/2002', 'https://images.unsplash.com/photo-1514933651103-005eec06c04b'),
('2021', '홍대 버스킹 거리', '서울 마포구 어울마당로', '거리', 37.5555, 126.9239, 'http://place.map.kakao.com/2021', 'https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3'),
('2022', '수노래방 홍대본점', '서울 마포구 서교동 367-3', '문화시설', 37.5563, 126.9224, 'http://place.map.kakao.com/2022', 'https://images.unsplash.com/photo-1535223289827-42f1e9919769'),
-- User 2, Trip 12 (IDs: 43-46)
('2003', '롯데월드 어드벤처', '서울 송파구 올림픽로 240', '테마파크', 37.5111, 127.0982, 'http://place.map.kakao.com/2003', 'https://images.unsplash.com/photo-1572910991233-c3c7a53923c2'),
('2004', '석촌호수', '서울 송파구 잠실동', '공원', 37.5100, 127.1044, 'http://place.map.kakao.com/2004', 'https://images.unsplash.com/photo-1597222955958-3f53c32a9a21'),
('2023', '롯데월드타워', '서울 송파구 올림픽로 300', '랜드마크', 37.5125, 127.1025, 'http://place.map.kakao.com/2023', 'https://images.unsplash.com/photo-1597222955958-3f53c32a9a21'),
('2024', '방이동 먹자골목', '서울 송파구 방이동', '음식점', 37.5155, 127.1120, 'http://place.map.kakao.com/2024', 'https://images.unsplash.com/photo-1555939594-58d7cb561ad1'),
-- User 2, Trip 13 (IDs: 47-50)
('2005', '강남역 먹자골목', '서울 강남구 강남대로', '음식점', 37.4981, 127.0276, 'http://place.map.kakao.com/2005', 'https://images.unsplash.com/photo-1555939594-58d7cb561ad1'),
('2006', '강남역 VR 스테이션', '서울 강남구 강남대로 364', '문화시설', 37.4960, 127.0288, 'http://place.map.kakao.com/2006', 'https://images.unsplash.com/photo-1535223289827-42f1e9919769'),
('2025', '카카오프렌즈 강남플래그십', '서울 서초구 강남대로 429', '상점', 37.5022, 127.0252, 'http://place.map.kakao.com/2025', 'https://images.unsplash.com/photo-1615713334098-7789384526a3'),
('2026', 'CGV 강남', '서울 강남구 강남대로 438', '영화관', 37.5017, 127.0260, 'http://place.map.kakao.com/2026', 'https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3'),
-- User 2, Trip 14 (IDs: 51-55)
('2007', '해운대해수욕장', '부산 해운대구 우동', '해수욕장', 35.1587, 129.1604, 'http://place.map.kakao.com/2007', 'https://images.unsplash.com/photo-1589923188900-85da354597a4'),
('2008', '더베이 101', '부산 해운대구 동백로 52', '문화시설', 35.1556, 129.1512, 'http://place.map.kakao.com/2008', 'https://images.unsplash.com/photo-1563792523133-3961313a63a7'),
('2027', '해운대시장', '부산 해운대구 중동1로 42-18', '시장', 35.1611, 129.1618, 'http://place.map.kakao.com/2027', 'https://images.unsplash.com/photo-1579332892253-623c4a31040f'),
('2028', 'SEA LIFE 부산아쿠아리움', '부산 해운대구 해운대해변로 266', '문화시설', 35.1597, 129.1600, 'http://place.map.kakao.com/2028', 'https://images.unsplash.com/photo-1535223289827-42f1e9919769'),
('2029', '해리단길', '부산 해운대구 우동', '거리', 35.1633, 129.1650, 'http://place.map.kakao.com/2029', 'https://images.unsplash.com/photo-1551882230-095a41084343'),
-- User 2, Trip 15 (IDs: 56-58)
('2009', '이태원 세계음식거리', '서울 용산구 이태원로27가길', '음식점', 37.5342, 126.9942, 'http://place.map.kakao.com/2009', 'https://images.unsplash.com/photo-1579332892253-623c4a31040f'),
('2010', '이태원 루프탑 바', '서울 용산구 이태원동', '음식점', 37.5345, 126.9930, 'http://place.map.kakao.com/2010', 'https://images.unsplash.com/photo-1574920162998-e393a3a5a832'),
('2030', '현대카드 뮤직 라이브러리', '서울 용산구 이태원로 246', '도서관', 37.5380, 126.9980, 'http://place.map.kakao.com/2030', 'https://images.unsplash.com/photo-1521587760476-6c12a4b040da'),
-- User 2, Trip 16 (IDs: 59-61)
('2011', '에버랜드', '경기 용인시 처인구 포곡읍 에버랜드로 199', '테마파크', 37.2956, 127.2025, 'http://place.map.kakao.com/2011', 'https://images.unsplash.com/photo-1619326833449-b9991d6999e1'),
('2012', 'T 익스프레스', '에버랜드 내 위치', '테마파크', 37.2936, 127.2035, 'http://place.map.kakao.com/2012', 'https://images.unsplash.com/photo-1559056493-40881a3a23a9'),
('2031', '캐리비안 베이', '경기 용인시 처인구 포곡읍 에버랜드로 199', '워터파크', 37.2980, 127.2010, 'http://place.map.kakao.com/2031', 'https://images.unsplash.com/photo-1534279432278-93e745c3c52b'),
-- User 2, Trip 17 (IDs: 62-64)
('2013', '밤도깨비 야시장 (여의도)', '서울 영등포구 여의동로 330', '시장', 37.5283, 126.9338, 'http://place.map.kakao.com/2013', 'https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3'),
('2014', '광장시장', '서울 종로구 창경궁로 88', '시장', 37.5700, 126.9996, 'http://place.map.kakao.com/2014', 'https://images.unsplash.com/photo-1579332892253-623c4a31040f'),
('2032', '동대문 야시장', '서울 중구 을지로 281', '시장', 37.5691, 127.0078, 'http://place.map.kakao.com/2032', 'https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3'),
-- User 2, Trip 18 (IDs: 65-67)
('2015', '잠실야구장', '서울 송파구 올림픽로 25', '스포츠', 37.5125, 127.0721, 'http://place.map.kakao.com/2015', 'https://images.unsplash.com/photo-1542751371-692c43d42269'),
('2016', '신천 먹자골목', '서울 송파구 잠실본동', '음식점', 37.5085, 127.0815, 'http://place.map.kakao.com/2016', 'https://images.unsplash.com/photo-1555939594-58d7cb561ad1'),
('2033', '올림픽공원', '서울 송파구 올림픽로 424', '공원', 37.5212, 127.1214, 'http://place.map.kakao.com/2033', 'https://images.unsplash.com/photo-1585828308376-3de34e0b5a99'),
-- User 2, Trip 19 (IDs: 68-71)
('2017', '이월드', '대구 달서구 두류공원로 200', '테마파크', 35.8538, 128.5608, 'http://place.map.kakao.com/2017', 'https://images.unsplash.com/photo-1572910991233-c3c7a53923c2'),
('2018', '서문시장 야시장', '대구 중구 큰장로26길 45', '시장', 35.8700, 128.5822, 'http://place.map.kakao.com/2018', 'https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3'),
('2034', '김광석 다시그리기 길', '대구 중구 대봉동 6-11', '거리', 35.8610, 128.6020, 'http://place.map.kakao.com/2034', 'https://images.unsplash.com/photo-1615713334098-7789384526a3'),
('2035', '수성못', '대구 수성구 두산동', '공원', 35.8288, 128.6188, 'http://place.map.kakao.com/2035', 'https://images.unsplash.com/photo-1597222955958-3f53c32a9a21'),
-- User 2, Trip 20 (IDs: 72-74)
('2019', '가평 빠지', '경기 가평군 청평면', '레저', 37.7321, 127.4141, 'http://place.map.kakao.com/2019', 'https://images.unsplash.com/photo-1534279432278-93e745c3c52b'),
('2020', '가평 닭갈비 맛집', '경기 가평군 가평읍', '음식점', 37.8313, 127.5113, 'http://place.map.kakao.com/2020', 'https://images.unsplash.com/photo-1555939594-58d7cb561ad1'),
('2036', '남이섬', '강원 춘천시 남산면 남이섬길 1', '관광명소', 37.7918, 127.5254, 'http://place.map.kakao.com/2036', 'https://images.unsplash.com/photo-1585828308376-3de34e0b5a99'),
-- User 3, Trip 21 (IDs: 75-78)
('3001', '울릉도', '경북 울릉군 울릉읍', '자연명소', 37.4841, 130.8983, 'http://place.map.kakao.com/3001', 'https://images.unsplash.com/photo-1573451738342-2960f303a32d'),
('3002', '독도', '경북 울릉군 울릉읍 독도리', '자연명소', 37.2422, 131.8626, 'http://place.map.kakao.com/3002', 'https://images.unsplash.com/photo-1585951237318-9ea5e175b891'),
('3021', '나리분지', '경북 울릉군 북면', '자연명소', 37.5167, 130.8667, 'http://place.map.kakao.com/3021', 'https://images.unsplash.com/photo-1573451738342-2960f303a32d'),
('3022', '행남해안산책로', '경북 울릉군 울릉읍', '거리', 37.4995, 130.9092, 'http://place.map.kakao.com/3022', 'https://images.unsplash.com/photo-1563792523133-3961313a63a7'),
-- User 3, Trip 22 (IDs: 79-82)
('3003', '제3땅굴', '경기 파주시 군내면', '안보관광', 37.9200, 126.7000, 'http://place.map.kakao.com/3003', 'https://images.unsplash.com/photo-1517949853453-d7a1f2b63e3b'),
('3004', '도라전망대', '경기 파주시 장단면', '안보관광', 37.9189, 126.6971, 'http://place.map.kakao.com/3004', 'https://images.unsplash.com/photo-1585951237318-9ea5e175b891'),
('3023', '임진각 평화누리 공원', '경기 파주시 문산읍 임진각로 148-53', '공원', 37.8913, 126.7421, 'http://place.map.kakao.com/3023', 'https://images.unsplash.com/photo-1585828308376-3de34e0b5a99'),
('3024', '통일대교', '경기 파주시 문산읍', '랜드마크', 37.8960, 126.7200, 'http://place.map.kakao.com/3024', 'https://images.unsplash.com/photo-1597222955958-3f53c32a9a21'),
-- User 3, Trip 23 (IDs: 83-85)
('3005', '고창 고인돌 유적', '전북 고창군 고창읍 고인돌공원길 74', '역사유적', 35.4433, 126.6533, 'http://place.map.kakao.com/3005', 'https://images.unsplash.com/photo-1598434963149-916211752223'),
('3006', '선운사', '전북 고창군 아산면 선운사로 250', '사찰', 35.5567, 126.5911, 'http://place.map.kakao.com/3006', 'https://images.unsplash.com/photo-1585951237318-9ea5e175b891'),
('3025', '고창읍성', '전북 고창군 고창읍 읍내리 126', '역사유적', 35.4351, 126.7011, 'http://place.map.kakao.com/3025', 'https://images.unsplash.com/photo-1563792523133-3961313a63a7'),
-- User 3, Trip 24 (IDs: 86-88)
('3007', '청산도', '전남 완도군 청산면', '자연명소', 34.1833, 126.8833, 'http://place.map.kakao.com/3007', 'https://images.unsplash.com/photo-1573451738342-2960f303a32d'),
('3008', '서편제길', '청산도 내 위치', '거리', 34.1788, 126.8988, 'http://place.map.kakao.com/3008', 'https://images.unsplash.com/photo-1563792523133-3961313a63a7'),
('3026', '범바위', '전남 완도군 청산면', '자연명소', 34.1667, 126.8500, 'http://place.map.kakao.com/3026', 'https://images.unsplash.com/photo-1573451738342-2960f303a32d'),
-- User 3, Trip 25 (IDs: 89-92)
('3009', '매봉산 바람의 언덕', '강원 태백시 매봉산길', '자연명소', 37.1483, 128.9583, 'http://place.map.kakao.com/3009', 'https://images.unsplash.com/photo-1505210841895-3e04c3a7c338'),
('3010', '용연동굴', '강원 태백시 태백로 283-29', '동굴', 37.1733, 128.9833, 'http://place.map.kakao.com/3010', 'https://images.unsplash.com/photo-1522869635100-9f4c5e86aa37'),
('3027', '황지연못', '강원 태백시 황지동 25-3', '공원', 37.1288, 128.9871, 'http://place.map.kakao.com/3027', 'https://images.unsplash.com/photo-1597222955958-3f53c32a9a21'),
('3028', '태백석탄박물관', '강원 태백시 천제단길 195', '박물관', 37.0988, 128.9299, 'http://place.map.kakao.com/3028', 'https://images.unsplash.com/photo-1585951237318-9ea5e175b891'),
-- User 3, Trip 26 (IDs: 93-95)
('3011', '대한다원', '전남 보성군 보성읍 녹차로 763-67', '자연명소', 34.7411, 127.0811, 'http://place.map.kakao.com/3011', 'https://images.unsplash.com/photo-1532040836585-a27395a33359'),
('3012', '율포해수욕장', '전남 보성군 회천면 우암길 24', '해수욕장', 34.6967, 127.1533, 'http://place.map.kakao.com/3012', 'https://images.unsplash.com/photo-1566039389-7c3997989622'),
('3029', '한국차박물관', '전남 보성군 보성읍 녹차로 771', '박물관', 34.7433, 127.0822, 'http://place.map.kakao.com/3029', 'https://images.unsplash.com/photo-1585951237318-9ea5e175b891'),
-- User 3, Trip 27 (IDs: 96-99)
('3013', '단양 패러글라이딩 활공장', '충북 단양군 가곡면', '레저', 36.9833, 128.3833, 'http://place.map.kakao.com/3013', 'https://images.unsplash.com/photo-1528823798732-4a84a24a533e'),
('3014', '만천하스카이워크', '충북 단양군 적성면 애곡리 94', '전망대', 36.9788, 128.3611, 'http://place.map.kakao.com/3014', 'https://images.unsplash.com/photo-1633432529539-e6d39c5235b1'),
('3030', '도담삼봉', '충북 단양군 매포읍 삼봉로 644-33', '자연명소', 37.0167, 128.3167, 'http://place.map.kakao.com/3030', 'https://images.unsplash.com/photo-1573451738342-2960f303a32d'),
('3031', '구경시장', '충북 단양군 단양읍 도전5길 31', '시장', 36.9855, 128.3711, 'http://place.map.kakao.com/3031', 'https://images.unsplash.com/photo-1579332892253-623c4a31040f'),
-- User 3, Trip 28 (IDs: 100-102)
('3015', '원대리 자작나무 숲', '강원 인제군 인제읍 원대리 763-4', '자연명소', 38.0733, 128.1533, 'http://place.map.kakao.com/3015', 'https://images.unsplash.com/photo-1505210841895-3e04c3a7c338'),
('3016', '내린천', '강원 인제군', '자연명소', 37.9667, 128.1667, 'http://place.map.kakao.com/3016', 'https://images.unsplash.com/photo-1534279432278-93e745c3c52b'),
('3032', '박인환문학관', '강원 인제군 인제읍 인제로156번길 50', '박물관', 38.0667, 128.1667, 'http://place.map.kakao.com/3032', 'https://images.unsplash.com/photo-1585951237318-9ea5e175b891'),
-- User 3, Trip 29 (IDs: 103-106)
('3017', '초원사진관', '전북 군산시 구영2길 12-1', '관광명소', 35.9878, 126.7123, 'http://place.map.kakao.com/3017', 'https://images.unsplash.com/photo-1563792523133-3961313a63a7'),
('3018', '경암동 철길마을', '전북 군산시 경촌4길 14', '관광명소', 35.9767, 126.7311, 'http://place.map.kakao.com/3018', 'https://images.unsplash.com/photo-1615713334098-7789384526a3'),
('3033', '히로쓰 가옥', '전북 군산시 구영1길 17', '역사유적', 35.9888, 126.7100, 'http://place.map.kakao.com/3033', 'https://images.unsplash.com/photo-1585951237318-9ea5e175b891'),
('3034', '이성당', '전북 군산시 중앙로 177', '음식점', 35.9883, 126.7133, 'http://place.map.kakao.com/3034', 'https://images.unsplash.com/photo-1555939594-58d7cb561ad1'),
-- User 3, Trip 30 (IDs: 107-109)
('3019', '화천 산천어축제장', '강원 화천군 화천읍', '축제', 38.1083, 127.7167, 'http://place.map.kakao.com/3019', 'https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3'),
('3020', '산천어 맨손잡기 체험', '축제장 내 위치', '체험', 38.1083, 127.7167, 'http://place.map.kakao.com/3020', 'https://images.unsplash.com/photo-1534279432278-93e745c3c52b'),
('3035', '세계최대 실내얼음조각광장', '강원 화천군 화천읍', '문화시설', 38.1099, 127.7155, 'http://place.map.kakao.com/3035', 'https://images.unsplash.com/photo-1522869635100-9f4c5e86aa37');

-- -----------------------------------------------------
-- Part 2: INSERT ALL TRIPS
-- -----------------------------------------------------
INSERT INTO trip (
  user_id, trip_status_id, title, start_date, end_date, visibility, location_summary) VALUES
(1, 3, '서울의 고요한 고궁 산책', '2025-10-01', '2025-10-01', 'PUBLIC', '서울 종로구'),
(1, 3, '예술과 책이 함께하는 파주 나들이', '2025-10-05', '2025-10-05', 'PUBLIC', '경기 파주시'),
(1, 3, '강릉에서 즐기는 파도소리와 커피향', '2025-10-11', '2025-10-11', 'PUBLIC', '강원 강릉시'),
(1, 3, '초록빛 가득 담양 힐링 여행', '2025-10-18', '2025-10-18', 'PUBLIC', '전남 담양군'),
(1, 3, '천년고도 경주에서의 하룻밤', '2025-10-25', '2025-10-25', 'PUBLIC', '경북 경주시'),
(1, 3, '성수동에서 찾은 여유', '2025-11-01', '2025-11-01', 'PUBLIC', '서울 성동구'),
(1, 3, '물안개 피어오르는 양평의 아침', '2025-11-08', '2025-11-08', 'PUBLIC', '경기 양평군'),
(1, 3, '느리게 걷는 전주 한옥마을', '2025-11-15', '2025-11-15', 'PUBLIC', '전북 전주시'),
(1, 3, '자연의 위대함, 순천만 여행', '2025-11-22', '2025-11-22', 'PUBLIC', '전남 순천시'),
(1, 3, '제주 숲길에서 숨쉬기', '2025-11-29', '2025-11-29', 'PUBLIC', '제주 제주시'),

(2, 3, '불타는 금요일, 홍대 클럽 투어!', '2025-10-03', '2025-10-03', 'PUBLIC', '서울 마포구'),
(2, 3, '스릴 만점! 롯데월드 정복기', '2025-10-10', '2025-10-10', 'PUBLIC', '서울 송파구'),
(2, 3, '강남에서 먹고 놀기', '2025-10-17', '2025-10-17', 'PUBLIC', '서울 강남구'),
(2, 3, '여름보다 뜨거운 부산의 밤', '2025-10-24', '2025-10-24', 'PUBLIC', '부산 해운대구'),
(2, 3, '이태원에서 즐기는 세계 여행', '2025-10-31', '2025-10-31', 'PUBLIC', '서울 용산구'),
(2, 3, 'T익스프레스 10번 타기 도전!', '2025-11-07', '2025-11-07', 'PUBLIC', '경기 용인시'),
(2, 3, '서울의 밤, 먹거리 찾아 삼만리', '2025-11-14', '2025-11-14', 'PUBLIC', '서울'),
(2, 3, '가자! 야구장으로!', '2025-11-21', '2025-11-21', 'PUBLIC', '서울 송파구'),
(2, 3, '놀고 먹는 대구 여행', '2025-11-28', '2025-11-28', 'PUBLIC', '대구'),
(2, 3, '여름의 끝을 잡고, 가평 수상레저!', '2025-09-06', '2025-09-06', 'PUBLIC', '경기 가평군'),

(3, 3, '대한민국 동쪽 끝, 울릉도와 독도 탐방', '2025-10-02', '2025-10-04', 'PUBLIC', '경북 울릉군'),
(3, 3, '긴장과 평화가 공존하는 곳, DMZ', '2025-10-09', '2025-10-09', 'PUBLIC', '경기 파주시'),
(3, 3, '시간을 거슬러, 선사시대로의 여행', '2025-10-16', '2025-10-16', 'PUBLIC', '전북 고창군'),
(3, 3, '느림의 미학, 청산도 슬로길', '2025-10-23', '2025-10-23', 'PUBLIC', '전남 완도군'),
(3, 3, '바람을 느끼러, 태백으로!', '2025-10-30', '2025-10-30', 'PUBLIC', '강원 태백시'),
(3, 3, '초록빛 물결, 보성 녹차밭 여행', '2025-11-06', '2025-11-06', 'PUBLIC', '전남 보성군'),
(3, 3, '하늘을 날다! 단양 패러글라이딩', '2025-11-13', '2025-11-13', 'PUBLIC', '충북 단양군'),
(3, 3, '겨울왕국 실사판, 인제 자작나무 숲', '2025-11-20', '2025-11-20', 'PUBLIC', '강원 인제군'),
(3, 3, '과거로 떠나는 군산 시간여행', '2025-11-27', '2025-11-27', 'PUBLIC', '전북 군산시'),
(3, 3, '겨울 축제의 끝판왕, 화천 산천어축제!', '2026-01-10', '2026-01-10', 'PUBLIC', '강원 화천군');

-- -----------------------------------------------------
-- Part 3: INSERT ALL TRIP ITEMS
-- -----------------------------------------------------
INSERT INTO trip_item (trip_id, spot_id, day_number, order_index, memo) VALUES
-- Trip 1
(1, 1, 1, 1, '광화문부터 시작해서 천천히 둘러보기'),
(1, 2, 1, 2, '후원의 아름다움을 만끽하기'),
(1, 3, 1, 3, '박물관에서 유물 감상'),
(1, 4, 1, 4, '서촌의 고즈넉한 골목길 산책'),
-- Trip 2
(2, 5, 1, 1, '마을 구석구석 갤러리 구경하기'),
(2, 6, 1, 2, '책 냄새 맡으며 휴식'),
(2, 7, 1, 3, '다양한 출판사 건물 구경'),
(2, 8, 1, 4, '건축이 아름다운 미술관 감상'),
-- Trip 3
(3, 9, 1, 1, '바다 보며 커피 한 잔의 여유'),
(3, 10, 1, 2, '역사 속 인물들의 발자취 따라 걷기'),
(3, 11, 1, 3, '자연과 어우러진 예술 작품 감상'),
(3, 12, 1, 4, '고소한 순두부로 저녁식사'),
-- Trip 4
(4, 13, 1, 1, '대나무숲에서 피톤치드 마시기'),
(4, 14, 1, 2, '강변 숲길 따라 자전거 타기'),
(4, 15, 1, 3, '아름다운 가로수길 산책'),
(4, 16, 1, 4, '조선시대 정원의 아름다움 감상'),
-- Trip 5
(5, 17, 1, 1, '고분 사이를 걸으며 역사 생각하기'),
(5, 18, 1, 2, '야경이 아름다운 월지 감상'),
(5, 19, 1, 3, '다보탑과 석가탑 보기'),
(5, 20, 1, 4, '본존불상의 인자한 미소'),
(5, 21, 1, 5, '밤에 보는 첨성대의 아름다움'),
-- Trip 6
(6, 22, 1, 1, '공원에서 자전거 타며 가을 만끽'),
(6, 23, 1, 2, '조용한 카페에서 책 읽기'),
(6, 24, 1, 3, '한강 보며 라면 먹기'),
(6, 25, 1, 4, '갤러리 카페에서 작품 감상'),
-- Trip 7
(7, 26, 1, 1, '새벽 물안개와 일출 감상'),
(7, 27, 1, 2, '연꽃 가득한 정원 산책'),
(7, 28, 1, 3, '독특한 디자인의 미술관 관람'),
-- Trip 8
(8, 29, 1, 1, '한복 입고 골목길 걷기'),
(8, 30, 1, 2, '경기전 대나무 숲길 산책'),
(8, 31, 1, 3, '아기자기한 벽화 앞에서 사진찍기'),
(8, 32, 1, 4, '야시장에서 길거리 음식 맛보기'),
-- Trip 9
(9, 33, 1, 1, '세계 정원 구경하며 여유롭게 산책'),
(9, 34, 1, 2, '용산 전망대에서 일몰 감상'),
(9, 35, 1, 3, '초가집이 있는 민속마을 둘러보기'),
-- Trip 10
(10, 36, 1, 1, '천년의 숲에서 명상하기'),
(10, 37, 1, 2, '붉은오름 입구부터 걷기'),
(10, 38, 1, 3, '삼나무 숲길에서 산림욕'),
-- Trip 11
(11, 39, 1, 1, '버스킹 구경하며 분위기 예열'),
(11, 40, 1, 2, '신나게 노래부르기'),
(11, 41, 1, 3, '클럽에서 신나는 음악에 맞춰 춤추기'),
(11, 42, 1, 4, '2차는 수제맥주로 마무리'),
-- Trip 12
(12, 43, 1, 1, '자이로드롭, 아트란티스 필수 탑승'),
(12, 44, 1, 2, '퍼레이드 구경하며 잠시 휴식'),
(12, 45, 1, 3, '전망대에서 서울 야경 감상'),
(12, 46, 1, 4, '방이동에서 저녁 마무리'),
-- Trip 13
(13, 47, 1, 1, 'SNS 핫플 맛집에서 저녁 식사'),
(13, 48, 1, 2, 'VR 게임으로 소화시키기'),
(13, 49, 1, 3, '귀여운 캐릭터 구경'),
(13, 50, 1, 4, '최신 영화로 하루 마무리'),
-- Trip 14
(14, 51, 1, 1, '해변에서 버스킹 공연 즐기기'),
(14, 52, 1, 2, '야경 보며 피쉬 앤 칩스에 맥주 한잔'),
(14, 53, 1, 3, '시장에서 떡볶이, 튀김 먹기'),
(14, 54, 1, 4, '해양 생물 구경'),
(14, 55, 1, 5, '힙한 카페에서 커피 한잔'),
-- Trip 15
(15, 56, 1, 1, '멕시코 음식에 데킬라 한 잔'),
(15, 57, 1, 2, '루프탑에서 칵테일과 함께 야경 감상'),
(15, 58, 1, 3, 'LP 음악 감상하기'),
-- Trip 16
(16, 59, 1, 1, '도착하자마자 T 익스프레스로 직행'),
(16, 60, 1, 2, '사파리 월드에서 동물 구경'),
(16, 61, 1, 3, '파도풀에서 놀기'),
-- Trip 17
(17, 62, 1, 1, '한강 보며 푸드트럭 음식 즐기기'),
(17, 63, 1, 2, '광장시장에서 빈대떡에 막걸리 한잔'),
(17, 64, 1, 3, '동대문에서 쇼핑과 길거리 음식'),
-- Trip 18
(18, 65, 1, 1, '치맥과 함께 열띤 응원전'),
(18, 66, 1, 2, '경기 후엔 역시 뒤풀이'),
(18, 67, 1, 3, '경기 전 공원 산책'),
-- Trip 19
(19, 68, 1, 1, '메가스윙 360 도전!'),
(19, 69, 1, 2, '야시장에서 납작만두, 막창 먹기'),
(19, 70, 1, 3, '김광석 노래 들으며 벽화 구경'),
(19, 71, 1, 4, '수성못에서 오리배 타기'),
-- Trip 20
(20, 72, 1, 1, '플라이피쉬, 디스코팡팡 등 격렬하게 놀기'),
(20, 73, 1, 2, '물놀이 후 먹는 숯불 닭갈비'),
(20, 74, 1, 3, '남이섬에서 자전거 타기'),
-- Trip 21
(21, 75, 1, 1, '해안도로 따라 섬 일주'),
(21, 76, 2, 1, '독도 입도 성공!'),
(21, 77, 1, 2, '나리분지에서 투막집 구경'),
(21, 78, 1, 3, '아름다운 해안산책로 걷기'),
-- Trip 22
(22, 79, 1, 1, '모노레일 타고 땅굴 체험'),
(22, 80, 1, 2, '망원경으로 북한 땅 바라보기'),
(22, 81, 1, 3, '바람개비 언덕에서 사진찍기'),
(22, 82, 1, 4, '통일대교 건너보기'),
-- Trip 23
(23, 83, 1, 1, '다양한 모양의 고인돌 구경하기'),
(23, 84, 1, 2, '가을 정취 물씬 풍기는 사찰 산책'),
(23, 85, 1, 3, '성곽길 따라 걷기'),
-- Trip 24
(24, 86, 1, 1, '배 타고 청산도 들어가기'),
(24, 87, 1, 2, '유채꽃과 청보리밭 사이 걷기'),
(24, 88, 1, 3, '범바위에서 청산도 전경 감상'),
-- Trip 25
(25, 89, 1, 1, '풍력발전기 아래에서 인생샷 찍기'),
(25, 90, 1, 2, '신비로운 동굴 탐험'),
(25, 91, 1, 3, '낙동강 발원지 구경'),
(25, 92, 1, 4, '석탄 산업의 역사 배우기'),
-- Trip 26
(26, 93, 1, 1, '녹차밭 전망대에서 풍경 감상'),
(26, 94, 1, 2, '녹차 아이스크림 맛보기'),
(26, 95, 1, 3, '차의 역사에 대해 배우기'),
-- Trip 27
(27, 96, 1, 1, '전문가와 함께 탠덤 비행'),
(27, 97, 1, 2, '유리 바닥 위를 걷는 아찔함'),
(27, 98, 1, 3, '남한강 위 세 개의 봉우리 감상'),
(27, 99, 1, 4, '시장에서 흑마늘 닭강정 먹기'),
-- Trip 28
(28, 100, 1, 1, '눈 덮인 자작나무 숲길 걷기'),
(28, 101, 1, 2, '겨울 계곡의 고요함 감상'),
(28, 102, 1, 3, '시인의 발자취를 따라'),
-- Trip 29
(29, 103, 1, 1, '영화 속 주인공처럼 사진 찍기'),
(29, 104, 1, 2, '철길 위에서 추억의 불량식품 맛보기'),
(29, 105, 1, 3, '일본식 가옥의 독특한 구조 구경'),
(29, 106, 1, 4, '단팥빵과 야채빵 사기'),
-- Trip 30
(30, 107, 1, 1, '얼음낚시로 산천어 잡기'),
(30, 108, 1, 2, '맨손잡기 도전!'),
(30, 109, 1, 3, '아름다운 얼음 조각 감상');

-- -----------------------------------------------------
-- Part 4: INSERT ALL TRIP LOGS
-- -----------------------------------------------------
INSERT INTO trip_log (trip_id, title, content) VALUES
(1, '마음이 차분해지는 하루', '경복궁의 웅장함과 창덕궁의 아늑함 속에서 복잡했던 머릿속이 정리되는 기분이었다. 국립중앙박물관과 서촌마을까지, 완벽한 역사와 힐링 코스였다.'),
(2, '가을, 예술에 취하다', '헤이리 예술마을부터 출판도시까지, 예술적 영감이 가득한 하루였다. 지혜의 숲과 미메시스 아트 뮤지엄의 건축미는 특히 인상 깊었다.'),
(3, '파도 소리를 배경음악 삼아', '안목해변의 커피, 오죽헌의 역사, 하슬라아트월드의 예술, 그리고 초당순두부까지. 강릉의 모든 것을 즐긴 완벽한 하루였다.'),
(4, '대나무 숲에서 길을 잃다', '죽녹원, 관방제림, 메타세쿼이아길, 그리고 소쇄원까지. 담양의 자연 속에서 온전히 힐링하는 시간을 가졌다. 초록빛 기운이 가득했다.'),
(5, '경주의 밤은 낮보다 아름답다', '대릉원, 동궁과 월지, 불국사, 석굴암, 첨성대까지. 하루 만에 신라의 역사를 모두 돌아본 벅찬 하루였다. 특히 동궁과 월지의 야경은 잊을 수 없다.'),
(6, '가을날의 완벽한 오후', '서울숲에서 뚝섬한강공원까지, 가을의 정취를 만끽했다. 성수동의 개성 넘치는 카페에서 보낸 시간도 완벽한 힐링이었다.'),
(7, '한 폭의 그림 같았던 풍경', '두물머리의 새벽 물안개는 비현실적으로 아름다웠다. 세미원의 정갈함과 구하우스 미술관의 세련됨까지, 마음이 정화되는 하루였다.'),
(8, '시간이 멈춘 곳, 전주', '한옥마을의 고즈넉함과 벽화마을의 아기자기함이 공존하는 곳. 경기전의 대나무 숲은 생각지도 못한 선물이었고, 야시장의 활기도 좋았다.'),
(9, '갈대밭의 황금빛 물결', '순천만 국가정원의 규모, 순천만 습지의 아름다움, 그리고 낙안읍성의 옛 정취까지. 자연과 역사가 어우러진 최고의 여행이었다.'),
(10, '온전히 자연과 하나 되는 시간', '비자림, 사려니숲길, 절물자연휴양림까지 제주의 숲이란 숲은 다 다녔다. 상쾌한 공기 덕분에 몸과 마음이 정화되는 기분이었다.'),
(11, '오늘 밤 주인공은 나야 나!', '버스킹부터 노래방, 클럽, 펍까지! 홍대에서 놀 수 있는 건 다하고 왔다. 오랜만에 스트레스 확 푼 밤이었다.'),
(12, '목이 쉬어라 소리 질러!', '롯데월드에서 놀이기구타고, 타워에서 야경보고, 방이동에서 맛있는 저녁까지. 잠실에서 완벽한 하루를 보냈다.'),
(13, '역시 강남은 핫해!', '맛집, VR, 쇼핑, 영화까지. 강남역 근처에서 모든 걸 해결했다. 시간 가는 줄 모르고 놀았던 하루.'),
(14, '부산에 반하고 갑니다', '해운대에서 바다보고, 시장에서 군것질하고, 아쿠아리움 구경하고, 해리단길 카페까지. 밤에는 더베이101 야경으로 마무리. 완벽한 부산 여행이었다.'),
(15, '여기가 한국이야 외국이야?', '세계음식거리, 루프탑 바, 그리고 뮤직 라이브러리까지. 이태원의 낮과 밤을 모두 즐긴 하루. 정말 매력적인 동네다.'),
(16, '역시 T익스프레스가 최고!', '에버랜드와 캐리비안 베이를 하루에 정복했다. T익스프레스는 역시 최고였고, 물놀이도 즐거웠다. 체력은 방전됐지만 만족스러운 하루.'),
(17, '먹는 게 남는 거야!', '여의도, 광장시장, 동대문까지 서울의 3대 야시장을 모두 정복했다. 다양한 음식을 맛볼 수 있어서 행복했다.'),
(18, '스트레스 타파! 야구장 직관 후기', '올림픽공원에서 산책하고 야구장에서 소리치며 응원하니 스트레스가 확 풀렸다. 경기는 졌지만 응원하는 재미는 최고였다.'),
(19, '대구는 맛있다!', '이월드, 서문시장, 김광석길, 수성못까지. 대구의 핫플레이스는 다 다녀온 것 같다. 특히 서문시장 야시장은 먹거리 천국이었다.'),
(20, '온몸이 쑤시지만 재밌었다!', '가평에서 수상레저, 닭갈비, 남이섬까지. 하루를 꽉 채워서 놀았다. 온몸이 쑤시지만 후회는 없다.'),
(21, '가슴 벅찬 독도 입도 후기', '울릉도의 비경과 독도의 감동. 나리분지의 평화로움과 행남해안산책로의 절경까지, 잊지 못할 여행이 되었다.'),
(22, '가깝고도 먼 그곳', '땅굴, 전망대, 평화누리 공원까지. 분단의 현실과 평화의 염원을 동시에 느낄 수 있었던 특별한 경험이었다.'),
(23, '역사책에서만 보던 고인돌을 직접!', '고인돌, 읍성, 선운사까지. 고창의 역사를 하루에 돌아보는 알찬 여행이었다. 교과서에서만 보던 유적을 직접 보니 신기했다.'),
(24, '발걸음마저 여유로워지는 곳', '슬로시티 청산도에서 보낸 하루. 서편제길과 범바위에서 본 풍경은 마음을 절로 평화롭게 만들었다.'),
(25, '하늘과 맞닿은 언덕', '바람의 언덕, 용연동굴, 황지연못, 석탄박물관까지. 태백의 자연과 역사를 모두 느낄 수 있었던 여행이었다.'),
(26, '눈과 입이 즐거운 여행', '녹차밭의 초록빛 풍경과 쌉쌀한 녹차 아이스크림, 그리고 차 박물관에서의 배움까지. 오감이 즐거운 여행이었다.'),
(27, '버킷리스트 하나 달성!', '패러글라이딩으로 하늘을 날고, 스카이워크에서 땅을 내려다보고, 도담삼봉의 절경과 시장의 활기까지. 단양의 모든 것을 체험한 최고의 하루였다.'),
(28, '이국적인 설경에 빠지다', '자작나무 숲은 정말 동화 같은 풍경이었다. 내린천의 고요함과 박인환문학관의 감성까지, 인제의 겨울은 깊고 아름다웠다.'),
(29, '아날로그 감성 충전', '초원사진관, 철길마을, 히로쓰 가옥, 그리고 이성당까지. 군산은 도시 전체가 살아있는 박물관 같았다. 과거로 시간여행을 다녀온 기분이다.'),
(30, '이한치한! 짜릿한 손맛!', '얼음낚시, 맨손잡기, 얼음조각까지. 화천 산천어축제는 겨울에 즐길 수 있는 모든 것이 모여있는 곳이었다. 추웠지만 정말 잊지 못할 추억이 될 것이다.');
